.foto:nth-child(2) {
  grid-column: 2/4;
  grid-row: span 2;
  position: relative;
}
@media (width<40rem) {
  .foto:nth-child(2) {
    grid-column: initial;
    grid-row: sinitial;
  }
}
.foto {
  display: grid;
  border-radius: 0.2rem;
  overflow: hidden;
  cursor: pointer;
}
.foto img {
  grid-area: 1/1;
}

.foto span {
  background: rgba(0, 0, 0, 0.4);
  color: white;
  font-size: 1rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1/1;
  opacity: 0;
  transition: 0.3s;
}

.foto span::before {
  content: '';
  width: 16px;
  height: 10px;
  display: inline-block;
  margin-right: 0.25rem;
  background: url('../Assets/visualizacao.svg') no-repeat;
}

.foto:hover span {
  opacity: 1;
  /* display: flex; */
}
